# -*- coding: utf-8 -*-


def sort_by_buble(array: list) -> list:
    """
    Сортировка пузырьком.
    Суть: массив также делится на две части: отсортированную и неотсортированную. На каждом шаге
    метода осуществляется просмотр от меньших индексов к большим по неотсортированной части,
    каждый раз сравнивая два соседних элемента. Если они не упорядочены между собой (меньший следует за большим),
    то меняем их местами.

    Максимальная временная сложность: О(n^2)
    Средняя временная сложность: О(n^2)
    Минимальная временная сложность: О(n)

    Пространственная сложность: О(n)

    (*) Алгоритм считается учебным и практически не применяется вне учебной литературы.
    (*) Алгоритм устойчивой сортировки.

    :param array: исходный массив
    :return array: упорядоченный исходный массив
    """
    n = len(array)

    for i in range(n, -1, -1):
        flag = False
        for j in range(i):
            if array[j] > array[j + 1]:
                array[j], array[j + 1] = array[j + 1], array[j]
                flag = True
        if not flag:
            break

    return array
