# -*- coding: utf-8 -*-


def sort_by_counting(array: list) -> list:
    """
    Сортировка подсчетом.
    Суть: на каждом шаге подсчитывается в какую позицию результирующего массива result необходимо записать
    очередной элемент исходного массива array.

    * Сохраняет порядок элементов с одинаковыми значениями

    Максимальная временная сложность: О(n^2)
    Средняя временная сложность: О(n^2)
    Минимальная временная сложность: О(n^2)

    Пространственная сложность: О(n)

    (*) Алгоритм устойчивой сортировки.

    :param array: исходный массив
    :return array: упорядоченный исходный массив
    """
    n = len(array)
    result = [0] * n

    for i in range(n):
        # вычисляем положение элемента в рез. массиве
        k = 0
        for j in range(n):
            if array[j] < array[i] or (array[j] == array[i] and j < i):
                k += 1
        # включаем очередной элемент в рез. массив
        result[k] = array[i]

    for i in range(n):
        array[i] = result[i]

    return array
