# -*- coding: utf-8 -*-


def sort_by_extraction(array: list) -> list:
    """
    Сортировка простым извлечением.
    Суть: массив делится на две части - отсортированную и неотсортированную.
    На каждом шаге извлекается максимальный элемент из неотсортированной части и
    "включается" в отсортированную часть массива как минимальный элемент.

    Максимальная временная сложность: О(n^2)
    Средняя временная сложность: О(n^2)
    Минимальная временная сложность: О(n^2)

    Пространственная сложность: О(1)

    (*) Алгоритм НЕ устойчивой сортировки.

    :param array: исходный массив
    :return array: упорядоченный исходный массив
    """
    n = len(array)

    for i in list(reversed(range(n)))[:-1]:
        # ищем максимальный элемент в неотсортированной части
        max_index = 1
        for j in (range(1 + i)):
            if array[j] > array[max_index]:
                max_index = j
        # меняем найденный элемент с первым их отсортированных
        array[i], array[max_index] = array[max_index], array[i]

    return array
