# -*- coding: utf-8 -*-


def sort_by_timsort(array: list) -> list:
    """
    Timsort.
    Суть: гибридный алгоритм сортировки, сочетающий сортировку вставками и сортировку слиянием.
    Основная идея:
        * По специальному алгоритму входной массив разделяется на подмассивы.
        * Каждый подмассив сортируется сортировкой вставками.
        * Отсортированные подмассивы собираются в единый массив с помощью модифицированной сортировки слиянием.
    Принципиальные особенности алгоритма в деталях, а именно в алгоритме разделения и модификации сортировки слиянием.
    Шаги:
        0) Вычисление minrun;
        1) Разбиение на подмассивы и их сортировка;
        2) Слияние.
    (!) Сложен в реализации. Является стандартным алгоритмом сортировки в Python.

    Максимальная временная сложность: О(n*log n)
    Средняя временная сложность: О(n*log n)
    Минимальная временная сложность: О(n*log n)

    Пространственная сложность: О(n)

    (*) Алгоритм устойчивой сортировки.

    :param array: исходный массив
    :return array: упорядоченный исходный массив
    """
    return sorted(array)
